C:\Users\Qasimov\source\repos\22.03.19\22.03.19\bin\Debug\net5.0\22.03.19.exe
C:\Users\Qasimov\source\repos\22.03.19\22.03.19\bin\Debug\net5.0\22.03.19.deps.json
C:\Users\Qasimov\source\repos\22.03.19\22.03.19\bin\Debug\net5.0\22.03.19.runtimeconfig.json
C:\Users\Qasimov\source\repos\22.03.19\22.03.19\bin\Debug\net5.0\22.03.19.runtimeconfig.dev.json
C:\Users\Qasimov\source\repos\22.03.19\22.03.19\bin\Debug\net5.0\22.03.19.dll
C:\Users\Qasimov\source\repos\22.03.19\22.03.19\bin\Debug\net5.0\ref\22.03.19.dll
C:\Users\Qasimov\source\repos\22.03.19\22.03.19\bin\Debug\net5.0\22.03.19.pdb
C:\Users\Qasimov\source\repos\22.03.19\22.03.19\obj\Debug\net5.0\22.03.19.csproj.AssemblyReference.cache
C:\Users\Qasimov\source\repos\22.03.19\22.03.19\obj\Debug\net5.0\22.03.19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qasimov\source\repos\22.03.19\22.03.19\obj\Debug\net5.0\22.03.19.AssemblyInfoInputs.cache
C:\Users\Qasimov\source\repos\22.03.19\22.03.19\obj\Debug\net5.0\22.03.19.AssemblyInfo.cs
C:\Users\Qasimov\source\repos\22.03.19\22.03.19\obj\Debug\net5.0\22.03.19.csproj.CoreCompileInputs.cache
C:\Users\Qasimov\source\repos\22.03.19\22.03.19\obj\Debug\net5.0\22.03.19.dll
C:\Users\Qasimov\source\repos\22.03.19\22.03.19\obj\Debug\net5.0\ref\22.03.19.dll
C:\Users\Qasimov\source\repos\22.03.19\22.03.19\obj\Debug\net5.0\22.03.19.pdb
C:\Users\Qasimov\source\repos\22.03.19\22.03.19\obj\Debug\net5.0\22.03.19.genruntimeconfig.cache
